body{
	text-align: center;
}

.container{
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	border: 1px solid grey;
	border-collapse: collapse;

	max-width: 1200px;
}

header{
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: #6490F5;
	grid-row: 1 span;
	/*margin: 10px;*/
	padding: 10px;
	border: 1px solid black;
	border-collapse: collapse;

	min-height: 120px;
	align-items: center;
}

img{
	margin: 0px auto;
	grid-column: 1 span;
}

h1{
	text-align: center;
	size: 2.5em;
	grid-column: 2 span;
}

h3{
	size: 1.5em;
	font-weight: bold;
}

.center{
	display: grid;
	grid-template-columns: 3fr 1fr;

	grid-row: 1 span;
	/*padding: 1px;*/
	/*margin: 10px;*/
	border: 1px solid black;
	border-collapse: collapse;	


}

.main{
	grid-column: 1 span;
	padding: 10px;
	/*margin: 10px;*/
	border: 1px solid black;
	border-collapse: collapse;	
}

.aside{
	grid-column: 1 span;
	padding: 10px;
	/*margin: 10px;*/
	border: 1px solid black;
	border-collapse: collapse;	

	min-height: 400px;
}

footer{
	display: grid;
	grid-template-columns: 1fr 1fr;

	grid-row: 1 span;
	padding: 10px;
	/*margin: 10px;*/
	border: 1px solid black;
	border-collapse: collapse;
}

.footer-left{
	margin-left: 20px;
	grid-column: 1 span;
	border-collapse: collapse;
	text-align: left;
}

.footer-rigth{
	grid-column: 1 span;
	min-height: 80px;
	max-width: height;: 80px;
	border-collapse: collapse;
}